|MR
clk => regb[0].CLK
clk => regb[1].CLK
clk => regb[2].CLK
clk => regb[3].CLK
clk => regb[4].CLK
clk => regb[5].CLK
clk => regb[6].CLK
clk => regb[7].CLK
clk => rega[0].CLK
clk => rega[1].CLK
clk => rega[2].CLK
clk => rega[3].CLK
clk => rega[4].CLK
clk => rega[5].CLK
clk => rega[6].CLK
clk => rega[7].CLK
rst => regb[0].ACLR
rst => regb[1].ACLR
rst => regb[2].ACLR
rst => regb[3].ACLR
rst => regb[4].ACLR
rst => regb[5].ACLR
rst => regb[6].ACLR
rst => regb[7].ACLR
rst => rega[0].ACLR
rst => rega[1].ACLR
rst => rega[2].ACLR
rst => rega[3].ACLR
rst => rega[4].ACLR
rst => rega[5].ACLR
rst => rega[6].ACLR
rst => rega[7].ACLR
writeb => rega[7].ENA
writeb => rega[6].ENA
writeb => rega[5].ENA
writeb => rega[4].ENA
writeb => rega[3].ENA
writeb => rega[2].ENA
writeb => rega[1].ENA
writeb => rega[0].ENA
writeb => regb[7].ENA
writeb => regb[6].ENA
writeb => regb[5].ENA
writeb => regb[4].ENA
writeb => regb[3].ENA
writeb => regb[2].ENA
writeb => regb[1].ENA
writeb => regb[0].ENA
endereco[0] => Equal0.IN63
endereco[0] => Equal1.IN63
endereco[1] => Equal0.IN62
endereco[1] => Equal1.IN62
endereco[2] => Equal0.IN61
endereco[2] => Equal1.IN61
endereco[3] => Equal0.IN60
endereco[3] => Equal1.IN60
endereco[4] => Equal0.IN59
endereco[4] => Equal1.IN59
endereco[5] => Equal0.IN58
endereco[5] => Equal1.IN58
endereco[6] => Equal0.IN57
endereco[6] => Equal1.IN57
endereco[7] => Equal0.IN56
endereco[7] => Equal1.IN56
datain[0] => rega.DATAB
datain[0] => regb.DATAB
datain[1] => rega.DATAB
datain[1] => regb.DATAB
datain[2] => rega.DATAB
datain[2] => regb.DATAB
datain[3] => rega.DATAB
datain[3] => regb.DATAB
datain[4] => rega.DATAB
datain[4] => regb.DATAB
datain[5] => rega.DATAB
datain[5] => regb.DATAB
datain[6] => rega.DATAB
datain[6] => regb.DATAB
datain[7] => rega.DATAB
datain[7] => regb.DATAB
dataout[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


